// Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.

// генерация случайного числа с условием 
// заполнение массива из 5 элементов 
// проверяем на четность каждое число и считаем 

// написал программу, которая сначала случайно заполняет положительнымии 3-значными
// и показывает количество четных чисел в получившемся массиве 

Console.WriteLine("Введите размер массива: ");
int length = Convert.ToInt32(Console.ReadLine());

int[] array = new int[length];
int count = 0;
Random rnd = new Random(); // вынесен отдельно, чтобы не выделять память под это  
for (int i = 0; i < length; i++)
{
    array[i] = rnd.Next(100, 1000); // положительные трехзначные 
    Console.Write($"{array[i]} ");
    if(array[i] % 2 == 0) count++;
}  
Console.WriteLine();
Console.WriteLine($"Количество четных элементов в массиве: {count}");